
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Каталог товарів</h1>
    <div class="product">
        <h2>Кросівки Nike Air Max</h2>
        <p><strong>Ціна:</strong> 3200 грн</p>
        <p><strong>Стан:</strong> Новий</p>
        <p><strong>Бренд:</strong> Nike</p>
        <p><strong>Країна виробництва:</strong> В'єтнам</p>
        <a class="buy-btn" href="https://t.me/vl92000" target="_blank">Купити</a>
    </div>
</body>
</html>
