
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Доставка і оплата</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Доставка і оплата</h1>
    <ul>
        <li>Доставка по Україні: Нова Пошта, Укрпошта</li>
        <li>Міжнародна доставка: Укрпошта</li>
        <li>Передплата: 100 грн</li>
        <li>Решта суми: накладеним платежем</li>
    </ul>
</body>
</html>
