
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lagunov_ua</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.jpeg" alt="Lagunov logo" class="logo">
        <h1>Lagunov_ua</h1>
        <p>Бренд із міста Львів</p>
        <nav>
            <a href="catalog.html">Каталог</a>
            <a href="delivery.html">Доставка і оплата</a>
            <a href="contacts.html">Контакти</a>
            <a href="cart.html">Кошик</a>
            <a href="workshop.html">Майстерня</a>
        </nav>
    </header>
    <main>
        <h2>Ласкаво просимо до Lagunov_ua</h2>
        <p>Ми пропонуємо одяг, взуття та Lagunov – майстерню кросівок</p>
        <div class="socials">
            <a href="https://www.tiktok.com/@lagunov.ua?_t=ZM-8wUldW67cX8&_r=1" target="_blank">TikTok</a> |
            <a href="https://www.instagram.com/lagunov.ua?igsh=cmViN2k0MmVtOGpz&utm_source=qr" target="_blank">Instagram</a> |
            <a href="https://youtube.com/@lagunov.ukraine?si=qK5EQdub4ovWE3BV" target="_blank">YouTube</a>
        </div>
    </main>
</body>
</html>
