
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #000;
    padding: 20px;
    max-width: 800px;
    margin: auto;
}
header {
    text-align: center;
}
.logo {
    width: 150px;
}
nav a {
    margin: 0 10px;
    text-decoration: none;
    color: black;
}
.buy-btn {
    display: inline-block;
    padding: 10px 15px;
    background: black;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}
.product {
    border-bottom: 1px solid #ccc;
    padding: 15px 0;
}
